<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>collector</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="ded541bc-34b1-4d20-b7b8-d3c9e29755e6" name="Bookshelf" objectType="TABLE" physicalName="Bookshelf" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="1f5a53e3-7a48-441f-874c-84eaf22cf344" autoIncrement="true" autoIncrementSequenceName="Bookshelf_BookshelfId_seq" defaultValue="" name="BookshelfId" nullable="0" physicalName="BookshelfId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="beec183d-4ed8-4184-9c42-ffae551fb75f" autoIncrement="false" autoIncrementSequenceName="Bookshelf_BookshelfName_seq" defaultValue="" name="BookshelfName" nullable="0" physicalName="BookshelfName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="63bf5a4f-0937-4f8a-8ed0-1369f73ea86c" clustered="false" name="Bookshelf_pk" physicalName="bookshelf_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="bdad7de1-9d2b-4e43-b632-a3e7b7ce178c" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="BookshelfId" physicalName="BookshelfId" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="fa53c6c4-8c2f-4e27-bb8a-76a7c0ae51c1" name="Book" objectType="TABLE" physicalName="Book" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="7942e626-3970-4c8f-b047-354413cf3005" autoIncrement="true" autoIncrementSequenceName="Book_BookId_seq_1" defaultValue="" name="BookId" nullable="0" physicalName="BookId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="c6d7cc51-77fc-414d-804d-5ed90e08c34f" autoIncrement="false" autoIncrementSequenceName="Book_BookName_seq" defaultValue="" name="BookName" nullable="0" physicalName="BookName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="607ba53f-5b6d-4612-93ec-e44d967ff71c" autoIncrement="false" autoIncrementSequenceName="Book_BookPrice_seq" defaultValue="" name="BookPrice" nullable="0" physicalName="BookPrice" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="d30d0cff-739b-4f17-bf10-0862183bc176" autoIncrement="false" autoIncrementSequenceName="BookType_BookTypeId_seq" defaultValue="" name="BookTypeId" nullable="0" physicalName="BookTypeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="1b13950f-153d-4994-8604-5cb1ea92695e" autoIncrement="false" autoIncrementSequenceName="Retailer_RetailerId_seq" defaultValue="" name="RetailerId" nullable="0" physicalName="RetailerId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="46dacf44-5e66-44ee-987f-9a50cc7c2c9f" autoIncrement="false" autoIncrementSequenceName="Book_AuthorName_seq" defaultValue="" name="AuthorName" nullable="0" physicalName="AuthorName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="1769049c-4340-44b9-a9dd-18c20ebdfbfc" autoIncrement="false" autoIncrementSequenceName="Bookshelf_BookshelfId_seq_1" defaultValue="" name="BookshelfId" nullable="0" physicalName="BookshelfId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="23552104-aa65-4f12-9288-de6ebbcbce9a" autoIncrement="false" autoIncrementSequenceName="BookGenre_BookGenreId_seq" defaultValue="" name="BookGenreId" nullable="0" physicalName="BookGenreId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="623bd0e6-074a-4c31-922a-9b000cbbb54a" clustered="false" name="Book_pk" physicalName="book_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="8c918c0d-bf8c-4bcb-8efb-1831ef8cedde" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="BookId" physicalName="BookId" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="64558ad4-75fc-4ed6-b1bf-4b227b6474e9" name="Game" objectType="TABLE" physicalName="Game" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="64ddc127-5191-4ff9-be97-2f8708616c92" autoIncrement="true" autoIncrementSequenceName="Game_GameId_seq_1" defaultValue="" name="GameId" nullable="0" physicalName="GameId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="2e6c7ce0-befc-461b-b876-7c5b640d6b06" autoIncrement="false" autoIncrementSequenceName="Game_GamePrice_seq" defaultValue="" name="GamePrice" nullable="0" physicalName="GamePrice" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="b0d8499e-6302-4cc2-8736-cd842011f732" autoIncrement="false" autoIncrementSequenceName="Game_GameName_seq" defaultValue="" name="GameName" nullable="0" physicalName="GameName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="148c78eb-7039-492b-bc3f-aa3f78feab21" autoIncrement="false" autoIncrementSequenceName="GameType_GameTypeId_seq" defaultValue="" name="GameTypeId" nullable="0" physicalName="GameTypeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="f6b3a6a8-635a-42c5-a7ed-1d33186e6fa2" autoIncrement="false" autoIncrementSequenceName="Retailer_RetailerId_seq_1" defaultValue="" name="RetailerId" nullable="0" physicalName="RetailerId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="cb7cdee6-eccd-4dde-8cb3-2f0bea8895bb" autoIncrement="false" autoIncrementSequenceName="Bookshelf_BookshelfId_seq_2" defaultValue="" name="BookshelfId" nullable="0" physicalName="BookshelfId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="9eb98f60-d9f2-472a-99be-f16ccd909e1b" autoIncrement="false" autoIncrementSequenceName="Console_ConsoleId_seq" defaultValue="" name="ConsoleId" nullable="0" physicalName="ConsoleId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="cb3def86-c6bc-46c5-a867-e7d2bc1b615d" autoIncrement="false" autoIncrementSequenceName="GameGenre_GameGenreId_seq" defaultValue="" name="GameGenreId" nullable="0" physicalName="GameGenreId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="81755033-3824-4fb2-b60d-56f470c5c2ad" clustered="false" name="Game_pk" physicalName="game_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="4d12a47d-d6d3-4e84-b2d3-0edc3a332b2e" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="GameId" physicalName="GameId" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="842adc01-84d6-4a07-b2ee-a8e5a24661c4" name="Disc" objectType="TABLE" physicalName="Disc" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="a2b9e85c-d76f-41b2-9ed4-c34cd78d17dd" autoIncrement="true" autoIncrementSequenceName="Disc_DiscId_seq_1" defaultValue="" name="DiscId" nullable="0" physicalName="DiscId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="613adc1e-acbd-4bf8-88eb-47c5ea07c86d" autoIncrement="false" autoIncrementSequenceName="Disc_DiscName_seq" defaultValue="" name="DiscName" nullable="0" physicalName="DiscName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="bbe0e945-662c-4ec6-9437-10a5740792fb" autoIncrement="false" autoIncrementSequenceName="Disc_DiscPrice_seq" defaultValue="" name="DiscPrice" nullable="0" physicalName="DiscPrice" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="3e5a35a6-209b-4ee5-8519-4bc198c40ae8" autoIncrement="false" autoIncrementSequenceName="DiscType_DiscTypeId_seq" defaultValue="" name="DiscTypeId" nullable="0" physicalName="DiscTypeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="368a8839-5fab-44cf-b442-fd34f73e7822" autoIncrement="false" autoIncrementSequenceName="Retailer_RetailerId_seq_2" defaultValue="" name="RetailerId" nullable="0" physicalName="RetailerId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="8f01daee-a618-4f39-a6a1-0f3f8cf4e9ce" autoIncrement="false" autoIncrementSequenceName="Bookshelf_BookshelfId_seq_3" defaultValue="" name="BookshelfId" nullable="0" physicalName="BookshelfId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="ad763703-7c21-4aed-bbf2-36f22806b9ea" autoIncrement="false" autoIncrementSequenceName="Disc_ArtistName_seq" defaultValue="" name="ArtistName" nullable="1" physicalName="ArtistName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="9026fcdd-5166-46a4-a6d3-8a42cff140b0" autoIncrement="false" autoIncrementSequenceName="DiscGenre_DiscGenreId_seq" defaultValue="" name="DiscGenreId" nullable="0" physicalName="DiscGenreId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="13b289c5-266a-43c4-a2b2-8d3c723ee182" clustered="false" name="Disc_pk" physicalName="disc_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="4267cc99-7bc4-4ab8-b18b-3321d3c75866" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="DiscId" physicalName="DiscId" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="3ef81363-2adc-478a-ab5b-951456d45fe0" name="GameType" objectType="TABLE" physicalName="GameType" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="696429b9-c306-48f7-8516-8ff110981685" autoIncrement="true" autoIncrementSequenceName="GameType_GameTypeId_seq_1" defaultValue="" name="GameTypeId" nullable="0" physicalName="GameTypeId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="606e86a0-6285-4c80-9034-85d591ef1010" autoIncrement="false" autoIncrementSequenceName="GameType_GameTypeName_seq" defaultValue="" name="GameTypeName" nullable="0" physicalName="GameTypeName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="fc230e59-6a60-47b5-b789-07a991b5bb48" clustered="false" name="GameType_pk" physicalName="gametype_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="5535d7e2-b990-4169-bf39-3d314d506d6b" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="GameTypeId" physicalName="GameTypeId" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="de307846-914b-4c9c-9399-7e4b983655ae" name="DiscType" objectType="TABLE" physicalName="DiscType" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="81a05ff5-76d5-4f07-929a-8fa959572163" autoIncrement="true" autoIncrementSequenceName="DiscType_DiscTypeId_seq_1" defaultValue="" name="DiscTypeId" nullable="0" physicalName="DiscTypeId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="3c9b2e6f-254f-478e-9edc-c55d7debc5a2" autoIncrement="false" autoIncrementSequenceName="DiscType_GameTypeName_seq" defaultValue="" name="DiscTypeName" nullable="0" physicalName="DiscTypeName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="83926294-ab2f-4a30-a64a-52a0fe49d4f9" clustered="false" name="DiscType_pk" physicalName="disctype_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="0e21fe16-819f-4d93-b484-8a7554f4d774" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="DiscTypeId" physicalName="DiscTypeId" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="a300e40b-eb87-4baa-9855-8035225f4ecc" name="BookType" objectType="TABLE" physicalName="BookType" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="1f796fe1-4d74-4659-ac6f-9e3e62005850" autoIncrement="true" autoIncrementSequenceName="BookType_BookTypeId_seq_1" defaultValue="" name="BookTypeId" nullable="0" physicalName="BookTypeId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="c4d812aa-658a-4c6e-9cd0-ded3a3087972" autoIncrement="false" autoIncrementSequenceName="BookType_BookTypeName_seq" defaultValue="" name="BookTypeName" nullable="0" physicalName="BookTypeName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="8a2add11-db05-4b0a-8801-8984021e28c3" clustered="false" name="BookType_pk" physicalName="booktype_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="80e5a14b-9704-4590-b177-764ddcadd9cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="BookTypeId" physicalName="BookTypeId" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="34ddae5e-ceb1-4156-bbb0-78694d6c9457" name="Retailer" objectType="TABLE" physicalName="Retailer" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="248baadb-8ddf-4ec8-9e99-9ff706f8a1b4" autoIncrement="true" autoIncrementSequenceName="Retailer_RetailerId_seq_3" defaultValue="" name="RetailerId" nullable="0" physicalName="RetailerId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="2412fd1a-7a62-4063-b0e5-88a9e46c79ac" autoIncrement="false" autoIncrementSequenceName="Retailer_RetailerName_seq" defaultValue="" name="RetailerName" nullable="0" physicalName="RetailerName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="4a0c5f75-f1bc-4a2e-bea5-ed64939988a9" clustered="false" name="Retailer_pk" physicalName="retailer_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="0c7eda5d-3033-434e-8111-1ff97ad4b845" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="RetailerId" physicalName="RetailerId" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="5714158f-410d-4a36-85cb-8b32638d2832" name="Console" objectType="TABLE" physicalName="Console" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="438ab3b1-3437-40b0-b2e0-76eaef84770c" autoIncrement="true" autoIncrementSequenceName="Console_ConsoleId_seq_1" defaultValue="" name="ConsoleId" nullable="0" physicalName="ConsoleId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="b05d186f-2f65-437f-9113-5812c4036a99" autoIncrement="false" autoIncrementSequenceName="Console_ConsoleName_seq" defaultValue="" name="ConsoleName" nullable="0" physicalName="ConsoleName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="7f96f8aa-ac1c-44d4-bd71-32bfc182e64b" clustered="false" name="Console_pk" physicalName="console_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="2b830545-3dc0-4056-b259-43416fd6b652" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="ConsoleId" physicalName="ConsoleId" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="5b5de8d1-0b7f-4d3a-ae66-0649963df2fe" name="BookGenre" objectType="TABLE" physicalName="BookGenre" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="6665d721-9ad9-4008-b29c-7d084280c854" autoIncrement="true" autoIncrementSequenceName="BookGenre_BookGenreId_seq_1" defaultValue="" name="BookGenreId" nullable="0" physicalName="BookGenreId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="e741059b-0aed-4ff3-b39b-db426f5c2d4e" autoIncrement="false" autoIncrementSequenceName="BookGenre_GenreName_seq" defaultValue="" name="GenreName" nullable="0" physicalName="GenreName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="90615961-cb2e-41ae-9d59-ba1741cbbc0a" clustered="false" name="BookGenre_pk" physicalName="bookgenre_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="be13caf7-7755-457a-ae1e-4ea0efd6f144" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="BookGenreId" physicalName="BookGenreId" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="24b949bd-2224-4c94-9045-6ddad415b80f" name="DiscGenre" objectType="TABLE" physicalName="DiscGenre" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="07d32427-83ce-49cb-9157-474fc9b6ebb2" autoIncrement="true" autoIncrementSequenceName="DiscGenre_DiscGenreId_seq_1" defaultValue="" name="DiscGenreId" nullable="0" physicalName="DiscGenreId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="880bf115-d39c-4c19-b52c-a7147f33414a" autoIncrement="false" autoIncrementSequenceName="DiscGenre_GenreName_seq" defaultValue="" name="GenreName" nullable="0" physicalName="GenreName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="b66483a0-df50-4958-9c9c-d0c40ec34b0c" clustered="false" name="DiscGenre_pk" physicalName="discgenre_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="92872dea-9d15-4ba5-90af-c6c3c725ae50" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="DiscGenreId" physicalName="DiscGenreId" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="f0c373d9-f710-4be5-83a8-5eef68102007" name="GameGenre" objectType="TABLE" physicalName="GameGenre" >
   <remarks></remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="3570ea84-3be7-46a3-9a1a-7ff035b918aa" autoIncrement="true" autoIncrementSequenceName="GameGenre_GameGenreId_seq_1" defaultValue="" name="GameGenreId" nullable="0" physicalName="GameGenreId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="56219526-c266-402a-8b5c-057032df7338" autoIncrement="false" autoIncrementSequenceName="GameGenre_GenreName_seq" defaultValue="" name="GenreName" nullable="0" physicalName="GenreName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="0b4b147b-c391-48df-80d1-b84fdbc5f4b4" clustered="false" name="GameGenre_pk" physicalName="gamegenre_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="bee5b4b3-dc64-4ee7-aca6-719d827f90ff" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="GameGenreId" physicalName="GameGenreId" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="caf480af-b04a-49df-8556-b7871a6f3545" name="Album" objectType="TABLE" physicalName="Album" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="acc107ee-dcb2-4b9a-a719-ef50e8b95398" autoIncrement="true" autoIncrementSequenceName="Album_AlbumId_seq" defaultValue="" name="AlbumId" nullable="0" physicalName="AlbumId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="dbb8d8ae-1045-4048-86f6-8ab0bf3599bd" autoIncrement="false" autoIncrementSequenceName="Album_ArtistName_seq" defaultValue="" name="ArtistName" nullable="0" physicalName="ArtistName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="77b7bc1d-f52f-4330-a6ed-11308ed8d29b" autoIncrement="false" autoIncrementSequenceName="Album_AlbumPrice_seq" defaultValue="" name="AlbumPrice" nullable="0" physicalName="AlbumPrice" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="71897184-5a89-4b86-bb45-d753520ddd43" autoIncrement="false" autoIncrementSequenceName="Album_AlbumName_seq" defaultValue="" name="AlbumName" nullable="0" physicalName="AlbumName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="3f820a56-9edf-46c6-bdb0-04e1eb2905f9" autoIncrement="false" autoIncrementSequenceName="AlbumGenre_AlbumGenreId_seq" defaultValue="" name="AlbumGenreId" nullable="0" physicalName="AlbumGenreId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="b7eafddb-a119-480f-b7a0-d9ce1131aa20" autoIncrement="false" autoIncrementSequenceName="Bookshelf_BookshelfId_seq_1_1" defaultValue="" name="BookshelfId" nullable="0" physicalName="BookshelfId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="cd91a010-92fc-4690-911f-7c231a772c3a" autoIncrement="false" autoIncrementSequenceName="Retailer_RetailerId_seq_3_1" defaultValue="" name="RetailerId" nullable="0" physicalName="RetailerId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="409527d5-fe05-4e4c-a953-7844e425cf39" clustered="false" name="Album_pk" physicalName="album_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC88" populated="true" UUID="1e11b74a-dff9-48e5-8fa5-f16b5c4762ac" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="AlbumId" physicalName="AlbumId" />
    </index>
   </folder>
  </table>
  <table id="TAB89" populated="true" UUID="cca50426-d36c-4a98-85e8-4963273dcd10" name="AlbumGenre" objectType="TABLE" physicalName="AlbumGenre" >
   <remarks></remarks>
   <folder id="FOLTAB891" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL90" populated="true" UUID="0093c524-ebed-4a13-a7af-553498badd07" autoIncrement="true" autoIncrementSequenceName="AlbumGenre_AlbumGenreId_seq_1" defaultValue="" name="AlbumGenreId" nullable="0" physicalName="AlbumGenreId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="f5811df8-266e-431f-8085-3474ee3a1086" autoIncrement="false" autoIncrementSequenceName="AlbumGenre_GenreName_seq" defaultValue="" name="GenreName" nullable="0" physicalName="GenreName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB893" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB892" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB894" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="b6ce2945-0226-4fef-9f54-b9f9645709b4" clustered="false" name="AlbumGenre_pk" physicalName="albumgenre_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="efecae7d-5d2c-458f-b6fc-1cdcc1fae5e5" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="AlbumGenreId" physicalName="AlbumGenreId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL94" populated="true" UUID="c1094157-fe53-4167-bc0a-0d952bf35e09" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="Bookshelf_Book_fk" physicalName="bookshelf_book_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="d94dc890-e3ab-46e8-ad46-942ab2b15957" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="f8812ea4-dbcd-4494-b83f-5fd53c626ef8" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="Bookshelf_Game_fk" physicalName="bookshelf_game_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="30eaddd3-a43e-449f-8aa2-9fcd33be53f7" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="46ccd059-9c87-47c5-b8fb-72cdeee31b9a" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="Bookshelf_Disc_fk" physicalName="bookshelf_disc_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="5264bd20-fde6-4091-8b15-b6b7a47982a0" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="b4473326-3b86-455b-948f-ad4fd3d42b4b" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="false" name="Bookshelf_Album_fk" physicalName="bookshelf_album_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="564131cb-eb84-4c96-a1a7-26f4155576dc" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="4b6eec56-5d4d-4734-9c37-958b8b57ed9a" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="GameType_Game_fk" physicalName="gametype_game_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="f1ec9100-e060-4f8c-a106-1a131685ab90" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="d929786e-a853-47fb-b45b-0254d3af27c9" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="DiscType_Disc_fk" physicalName="disctype_disc_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="39a451b5-3167-44b8-a26b-360f7ed89ede" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="21ee04e0-b08b-442f-9c33-a603f2225165" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BookType_Book_fk" physicalName="booktype_book_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="8e8664bd-b294-4bc7-a930-3069ee1013ae" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="d1589548-352c-42c9-8c5e-32225082c2bb" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="Retailer_Game_fk" physicalName="retailer_game_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="b065e737-685d-412b-a015-62638ba968b0" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="52491b2d-9ef9-44e7-a0a1-673b24ed2e56" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="Retailer_Disc_fk" physicalName="retailer_disc_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="49477a10-4fd0-4641-8694-12aa3d949b9b" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="564da464-4d8d-4eeb-8c22-f54b8d7d5a67" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="Retailer_Book_fk" physicalName="retailer_book_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="8c308f72-98ce-4aff-b355-4dcf6c544e4f" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="9d56c58f-fea1-4b3f-95b0-64092194d146" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="false" name="Retailer_Album_fk" physicalName="retailer_album_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="3df8ad24-b029-4199-8b10-07141d8d7c29" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="ddc45554-0f21-4bd0-bd72-ec3101d3f4d5" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="Console_Game_fk" physicalName="console_game_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="c6537267-1f0c-428a-9e0b-ec56c80f6c39" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="d6ef43ac-ab66-4f08-afca-7763c093f71a" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BookGenre_Book_fk" physicalName="bookgenre_book_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="5fc15ff8-ef05-4437-bbc0-d7f4b138ca54" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="ebfbd0b0-c47c-4e30-9b5a-d52c889ac4e0" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="DiscGenre_Disc_fk" physicalName="discgenre_disc_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="fa335429-1894-4937-ad20-22792839adac" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="8afc3c61-ce83-4615-853e-84fb11426a5c" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="GameGenre_Game_fk" physicalName="gamegenre_game_fk" pk-table-ref="TAB74" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="c978b005-1f60-478b-9921-014f8bb3c79c" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL75" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="8b3f80cd-9dd3-4302-bacf-32c7b0b94bf0" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="false" name="AlbumGenre_Album_fk" physicalName="albumgenre_album_fk" pk-table-ref="TAB89" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="38231c67-b28d-44af-8486-56355ae68697" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL90" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="89" y="98" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="621" y="85" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="110" y="270" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="613" y="262" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="134" y="542" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="646" y="498" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="1224" y="120" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="460" y="609" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="33" y="677" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="1206" y="256" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="771" y="608" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="225" y="774" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="1104" y="423" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB89" x="1128" y="602" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL102" pkConnection="0.4296875" fkConnection="0.5491803278688525" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL104" pkConnection="0.4146341463414634" fkConnection="0.569620253164557" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL106" pkConnection="0.49206349206349204" fkConnection="0.41509433962264153" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL108" pkConnection="0.3472803347280335" fkConnection="0.6762295081967213" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL110" pkConnection="0.8200836820083682" fkConnection="0.18143459915611815" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL112" pkConnection="0.4309623430962343" fkConnection="0.6929133858267716" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL94" pkConnection="0.49206349206349204" fkConnection="0.27672955974842767" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL96" pkConnection="0.5421686746987951" fkConnection="0.4672131147540984" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL98" pkConnection="0.7426160337552743" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL116" pkConnection="0.6583333333333333" fkConnection="0.3319672131147541" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL118" pkConnection="0.15873015873015872" fkConnection="0.660377358490566" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL120" pkConnection="0.42916666666666664" fkConnection="0.675" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL122" pkConnection="0.468" fkConnection="0.58" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL124" pkConnection="0.4782608695652174" fkConnection="0.5335968379446641" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL100" pkConnection="0.8594377510040161" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL114" pkConnection="0.15873015873015872" fkConnection="0.6923076923076923" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
