<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>project</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="71cadf83-5942-486a-aa5f-90d6ddd41076" name="Patient" objectType="TABLE" physicalName="Patient" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="e9f8464e-1421-4634-a6aa-a34657cd62ae" autoIncrement="true" autoIncrementSequenceName="Patient_PatientId_seq" defaultValue="" name="PatientId" nullable="0" physicalName="PatientId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="7f947bd4-a673-4a19-ac82-77618d8843d2" autoIncrement="false" autoIncrementSequenceName="Patient_Allergies_seq" defaultValue="" name="Allergies" nullable="1" physicalName="Allergies" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="c69a1f8b-55ef-4898-a511-dd4733e608e7" autoIncrement="false" autoIncrementSequenceName="Patient_Medications_seq" defaultValue="" name="Medications" nullable="1" physicalName="Medications" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="5583b35c-9063-4b5a-b628-20aebe55c271" autoIncrement="false" autoIncrementSequenceName="Patient_BirthDate_seq" defaultValue="" name="BirthDate" nullable="0" physicalName="BirthDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="6860667d-02d5-4861-9f4a-073404e07b2a" autoIncrement="false" autoIncrementSequenceName="Patient_Address_seq" defaultValue="" name="Address" nullable="0" physicalName="Address" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="1b3cac20-b5dd-4cd4-a105-708d67728ed9" autoIncrement="false" autoIncrementSequenceName="Patient_City_seq" defaultValue="" name="City" nullable="0" physicalName="City" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="116c3ba2-7778-4c3d-abbd-c9d64e25534b" autoIncrement="false" autoIncrementSequenceName="Patient_ZipCode_seq" defaultValue="" name="ZipCode" nullable="0" physicalName="ZipCode" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="107a5500-c7ca-4b18-a59f-d3607fe8d1c2" autoIncrement="false" autoIncrementSequenceName="Patient_PatientName_seq" defaultValue="" name="PatientName" nullable="0" physicalName="PatientName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="08233409-4d03-4a98-8e94-3c9e3a4a1880" autoIncrement="false" autoIncrementSequenceName="Patient_AppointmentId_seq" defaultValue="" name="AppointmentId" nullable="0" physicalName="AppointmentId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="751bc18d-3ba3-4471-89d5-787c2819ce20" autoIncrement="false" autoIncrementSequenceName="Patient_PatientPhoneNumber_seq" defaultValue="" name="PatientPhoneNumber" nullable="0" physicalName="PatientPhoneNumber" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="c7623371-96ad-4c7b-aef5-48023ade5bb8" autoIncrement="false" autoIncrementSequenceName="StateId_StateId_seq" defaultValue="" name="StateId" nullable="0" physicalName="StateId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="72754bc8-3ad4-4051-80c3-12cba73608b4" autoIncrement="false" autoIncrementSequenceName="Insurance_InsuranceId_seq" defaultValue="" name="InsuranceId" nullable="0" physicalName="InsuranceId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="97c7d270-7e2b-4acc-9bb4-f61bc84bff91" autoIncrement="false" autoIncrementSequenceName="UserAccount_UserAccountId_seq" defaultValue="" name="UserAccountId" nullable="0" physicalName="UserAccountId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="6cc36b26-5a6d-4318-9041-6fc86fb1b377" clustered="false" name="Patient_pk" physicalName="patient_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="854c91ec-7cec-483e-bfc4-cc8e9a9e8a11" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="PatientId" physicalName="PatientId" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="2dfae8a3-19c0-408c-aade-9842af5057a2" name="Doctor" objectType="TABLE" physicalName="Doctor" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="124a97c2-17e3-4975-9a05-d74b6d201eb4" autoIncrement="true" autoIncrementSequenceName="Doctor_DoctorId_seq" defaultValue="" name="DoctorId" nullable="0" physicalName="DoctorId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="396f8589-6308-45f4-b100-4522b8aac4f9" autoIncrement="false" autoIncrementSequenceName="Doctor_DoctorName_seq" defaultValue="" name="DoctorName" nullable="0" physicalName="DoctorName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="93ae4fc5-d80d-43b0-b7e3-d7d4991e983b" autoIncrement="false" autoIncrementSequenceName="Doctor_PatientId_seq" defaultValue="" name="PatientId" nullable="0" physicalName="PatientId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="8d007586-6f60-43c1-b5cf-c857439b4377" autoIncrement="false" autoIncrementSequenceName="Clinic_ClinicId_seq" defaultValue="" name="ClinicId" nullable="0" physicalName="ClinicId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="97d5eb5d-db79-42e0-a261-d99f7d6a92c8" autoIncrement="false" autoIncrementSequenceName="UserAccount_UserAccountId_seq" defaultValue="" name="UserAccountId" nullable="0" physicalName="UserAccountId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="394be44f-48cc-44e2-9532-5c8bbf5d7371" clustered="false" name="Doctor_pk" physicalName="doctor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="749fb56e-8653-4f69-b952-94d51a598ed7" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="DoctorId" physicalName="DoctorId" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="2833c362-4fed-4b93-84ad-faac06a29f86" name="Appointment" objectType="TABLE" physicalName="Appointment" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="3e6cefd6-7169-4ae4-ad3c-f07f2f1b393e" autoIncrement="false" autoIncrementSequenceName="Appointment_AppointmentId_seq" defaultValue="" name="AppointmentId" nullable="0" physicalName="AppointmentId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="bfb2a396-49d3-439a-abeb-56d6f0968bfb" autoIncrement="false" autoIncrementSequenceName="Appointment_AppointmentName_seq" defaultValue="" name="AppointmentName" nullable="0" physicalName="AppointmentName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="6c6f459d-e64c-40ea-84be-b6a1c0c7cee5" autoIncrement="false" autoIncrementSequenceName="Appointment_AppointmentTypeId_seq" defaultValue="" name="AppointmentTypeId" nullable="0" physicalName="AppointmentTypeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="16e96561-b810-4d37-8b56-14a4ce578c54" autoIncrement="false" autoIncrementSequenceName="Appointment_AppointmentDateTime_seq" defaultValue="" name="AppointmentDateTime" nullable="0" physicalName="AppointmentDateTime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="bb67add9-6a4c-4365-b776-4ad971a520fd" clustered="false" name="Appointment_pk" physicalName="appointment_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="f06785ab-8d77-4bc6-883e-829b8d8e35fc" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="AppointmentId" physicalName="AppointmentId" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="a88bec2d-8eb0-4e33-9851-628b589d6af9" name="AppointmentType" objectType="TABLE" physicalName="AppointmentType" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="b8eea099-5cae-43cc-83bb-3ce7d49258e5" autoIncrement="true" autoIncrementSequenceName="AppointmentType_AppointmentTypeId_seq" defaultValue="" name="AppointmentTypeId" nullable="0" physicalName="AppointmentTypeId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="0c8ce18e-4e27-4a40-bc3b-e3035331752a" autoIncrement="false" autoIncrementSequenceName="AppointmentType_AppointmentTypeName_seq" defaultValue="" name="AppointmentTypeName" nullable="0" physicalName="AppointmentTypeName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="ee9da9ba-3b56-47ae-a526-ca2288323c29" clustered="false" name="AppointmentType_pk" physicalName="appointmenttype_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="92783238-d511-479e-939a-515bcdc7cc26" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="AppointmentTypeId" physicalName="AppointmentTypeId" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="0b93bd1b-2750-48c7-bb20-bee99eac72bb" name="State" objectType="TABLE" physicalName="State" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="784c9dbc-87d6-4a03-8b34-a680ea5fda69" autoIncrement="true" autoIncrementSequenceName="StateId_StateId_seq_1" defaultValue="" name="StateId" nullable="0" physicalName="StateId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="fd858a45-523f-43be-9f80-33cca3bc0751" autoIncrement="false" autoIncrementSequenceName="State_StateName_seq" defaultValue="" name="StateName" nullable="0" physicalName="StateName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="ef0591b0-8be0-4915-9275-1593e5e7231a" clustered="false" name="State_pk" physicalName="stateid_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="f1c41dac-a39e-4fb6-be74-555a380f1729" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="StateId" physicalName="StateId" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="01870652-5c04-4ced-8404-1b9e583f8d31" name="Insurance" objectType="TABLE" physicalName="Insurance" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="34f408ea-4db1-4f07-9cd1-1130d2a7e595" autoIncrement="true" autoIncrementSequenceName="Insurance_InsuranceId_seq_1" defaultValue="" name="InsuranceId" nullable="0" physicalName="InsuranceId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="74d82401-3605-4192-b23d-79b073e779dd" autoIncrement="false" autoIncrementSequenceName="Insurance_MemberId_seq" defaultValue="" name="MemberId" nullable="0" physicalName="MemberId" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="7783e7a1-84b4-4ba6-87fb-454174c454e6" autoIncrement="false" autoIncrementSequenceName="Insurance_GroupNumber_seq" defaultValue="" name="GroupNumber" nullable="0" physicalName="GroupNumber" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="7f4b774c-3be0-4f4e-976c-ff20708cd6d9" autoIncrement="false" autoIncrementSequenceName="Insurance_InsuranceName_seq" defaultValue="" name="InsuranceName" nullable="0" physicalName="InsuranceName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="5010b9d9-697c-4061-84e1-0762704aaee9" clustered="false" name="Insurance_pk" physicalName="insurance_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="4ccc9a06-40e0-4a53-821c-7fcc493c0475" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="InsuranceId" physicalName="InsuranceId" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="7b241d5d-c152-4e64-9dcf-56ee5351c6bb" name="Clinic" objectType="TABLE" physicalName="Clinic" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="74ba4c56-2eb0-4034-a859-0b791fd6963a" autoIncrement="true" autoIncrementSequenceName="Clinic_ClinicId_seq_1" defaultValue="" name="ClinicId" nullable="0" physicalName="ClinicId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="a96d67da-9ffe-4856-a9b3-e0484b03162d" autoIncrement="false" autoIncrementSequenceName="Clinic_ZipCode_seq" defaultValue="" name="ZipCode" nullable="0" physicalName="ZipCode" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="dc268c5d-3470-4607-a298-20ed137abba3" autoIncrement="false" autoIncrementSequenceName="Clinic_ClinicName_seq" defaultValue="" name="ClinicName" nullable="0" physicalName="ClinicName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="eb35c99e-6dcd-433f-9aca-d4678f8b7da3" autoIncrement="false" autoIncrementSequenceName="Clinic_City_seq" defaultValue="" name="City" nullable="0" physicalName="City" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="8a97cb4f-80bc-45f5-bf86-718653171cba" autoIncrement="false" autoIncrementSequenceName="Clinic_Address_seq" defaultValue="" name="Address" nullable="0" physicalName="Address" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="ff9dc22d-649d-4725-b3b6-c20d379cf5ed" autoIncrement="false" autoIncrementSequenceName="StateId_StateId_seq_2" defaultValue="" name="StateId" nullable="0" physicalName="StateId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="77001fd5-d05c-466e-8f6c-687edd21bc27" clustered="false" name="Clinic_pk" physicalName="clinic_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="78d32cf0-10c8-494f-b296-eb5f9c9df006" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="ClinicId" physicalName="ClinicId" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="a2293091-c6dc-434f-8b8e-cd34f1ba1843" name="UserAccount" objectType="TABLE" physicalName="UserAccount" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="2671aae9-ad3e-4c01-8602-ec1f84f9ad4b" autoIncrement="true" autoIncrementSequenceName="UserAccount_UserAccountId_seq" defaultValue="" name="UserAccountId" nullable="0" physicalName="UserAccountId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="d0478c0d-d97f-402a-83cd-097c30920990" autoIncrement="false" autoIncrementSequenceName="UserAccount_UserFirstName_seq" defaultValue="" name="UserFirstName" nullable="0" physicalName="UserFirstName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="05c44e77-0571-4d1a-a174-763d1472fa31" autoIncrement="false" autoIncrementSequenceName="UserAccount_Password_seq" defaultValue="" name="Password" nullable="0" physicalName="Password" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-3" userDefinedTypeUUID="f332925d-2b1a-4a8a-b22d-90b05d4f7ebb" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="74219dfa-f208-41b7-8c42-264630209745" autoIncrement="false" autoIncrementSequenceName="UserAccount_PasswordSalt_seq" defaultValue="" name="PasswordSalt" nullable="0" physicalName="PasswordSalt" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-3" userDefinedTypeUUID="f332925d-2b1a-4a8a-b22d-90b05d4f7ebb" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="04cee5e2-46cc-47c0-86b8-4ec2855b9a59" autoIncrement="false" autoIncrementSequenceName="UserAccount_UserLastName_seq" defaultValue="" name="UserLastName" nullable="0" physicalName="UserLastName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="fa2887a7-9dad-4ff1-a0b1-f263c5f9dfa0" clustered="false" name="UserAccount_pk" physicalName="UserAccount_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="b319d700-562e-488a-bfda-ad684690ea2e" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="UserAccountId" physicalName="UserAccountId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL66" populated="true" UUID="aa2d1036-b57c-45eb-8450-94fc445f35cf" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="Patients_Doctors_fk" physicalName="patients_doctors_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="38749115-f760-468f-a0cd-e17c26ac62cc" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="4be9f223-34e5-481d-871b-55059842234f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Appointments_Patients_fk" physicalName="appointments_patients_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="1d90f280-13bb-418d-ada9-2e85d7ea5a16" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="afdae56a-5e1b-4744-b753-28f01ec4e923" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="AppointmentType_Appointments_fk" physicalName="appointmenttype_appointments_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="012c7a90-15ff-4a82-9dbe-083552ca181a" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="f3fd1fc1-4038-41f0-a285-f79f704598dc" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="StateId_Patient_fk" physicalName="stateid_patient_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="49f7d7be-e751-44e0-822e-3aaa8fbe0da2" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="1c1c1e66-d29f-416b-87f2-71e5a2f082a8" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="StateId_Clinic_fk" physicalName="stateid_clinic_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="5a3ea9c7-024f-4fc2-82a3-c304ae05d869" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="a1ba9891-a61b-4eb4-ae85-ac4840125e30" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Insurance_Patient_fk" physicalName="insurance_patient_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="2a5bbcab-9c59-4d71-ba07-545e4f5e6a3b" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="c369c92d-1349-442b-97ca-44ceb3e99b1c" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="Clinic_Doctor_fk" physicalName="clinic_doctor_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="3fe57b82-7b0c-4365-8dde-b9a9cb5da7f5" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="6c5b1699-64f8-4e59-9eed-b68a1ee48961" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="UserAccount_Patient_fk" physicalName="UserAccount_Patient_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="efe9ae4a-da5f-4525-8096-9331943a431c" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="e415ec76-ddc0-4d00-a3d9-b79f695bcb09" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="UserAccount_Doctor_fk" physicalName="UserAccount_Doctor_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="e4807e54-7a1b-4196-b077-be50e4ae6010" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="347" y="197" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="842" y="85" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="693" y="505" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="1072" y="397" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="841" y="271" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="258" y="509" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="1265" y="82" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="30" y="59" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL66" pkConnection="0.058577405857740586" fkConnection="0.08661417322834646" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL68" pkConnection="0.47368421052631576" fkConnection="0.9217081850533808" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL70" pkConnection="0.49206349206349204" fkConnection="0.4105263157894737" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL72" pkConnection="0.49206349206349204" fkConnection="0.4393305439330544" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL76" pkConnection="0.6772908366533864" fkConnection="0.28825622775800713" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL74" pkConnection="0.8888888888888888" fkConnection="0.10666666666666667" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL78" pkConnection="0.4566929133858268" fkConnection="0.4954954954954955" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL80" pkConnection="0.9133858267716536" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL82" pkConnection="0.6126126126126126" fkConnection="0.3783783783783784" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
