@(bookshelf : Bookshelf, books : List[BookDetail], games : List[GameDetail], discs : List[DiscDetail], albums : List[AlbumDetail])
@doctype.render
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Collection</title>
        <link rel = "stylesheet" href = "/assets/lib/bootstrap/css/bootstrap.min.css">
        <script src = "/assets/lib/jquery/jquery.min.js"></script>
        <script src = "/assets/lib/bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body class = "bg-secondary">

        <nav id = "main" class = "navbar navbar-expand-lg sticky-top text-light bg-dark mb-4">
            <a class = "navbar-brand text-white" href = "/">Navigation</a>
            <!-- Collapsible content -->
            <div class = "collapse navbar-collapse" id = "navbarSupportedContent">
                <ul class = "navbar-nav">

                    <li class = "nav-item active">
                        <a class = "nav-link text-light" href = "/">Home</a>
                    </li>

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbardrop2" data-toggle="dropdown">
                            Collections List
                        </a>
                        <div class="dropdown-menu bg-dark">
                            <a class="dropdown-item text-light" href="/collection/1">Currently Own</a>
                            <a class="dropdown-item text-light" href="/collection/2">Wishlist</a>
                        </div>
                    </li>

                    <li class = "nav-item active">
                        <a class = "nav-link text-light" href = "#Books">Books</a>
                    </li>
                    <li class = "nav-item active">
                        <a class = "nav-link text-light" href = "#Games">Games</a>
                    </li>
                    <li class = "nav-item active">
                        <a class = "nav-link text-light" href = "#Discs">Discs</a>
                    </li>

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbardrop" data-toggle="dropdown">
                            Add Media
                        </a>
                        <div class="dropdown-menu bg-dark">
                            <a class="dropdown-item text-light" href="/addbook">Add a Book</a>
                            <a class="dropdown-item text-light" href="/adddisc">Add a Disc</a>
                            <a class="dropdown-item text-light" href="/addgame">Add a Game</a>
                            <a class = "dropdown-item text-light" href = "/addalbum">Add an Album</a>

                        </div>
                    </li>

                </ul>
            </div>
        </nav>

        <div class = "container">
            <h1 class = "display-2 text-center text-whited">@bookshelf.getBookshelfName</h1>
            <table class = "table table-hover table-dark table-striped">
                <tr id = "Books">
                    <th class = "bg-info">Book Title</th>
                    <th class = "bg-info">Price</th>
                    <th class = "bg-info">Book Type</th>
                    <th class = "bg-info">Genre</th>
                    <th class = "bg-info">Retailer</th>
                    <th class = "bg-info">Author</th>
                    <th class = "bg-info"></th>
                    <th class = "bg-info"></th>
                </tr>
                @for(book<-books){
                @if(bookshelf.getBookshelfId==book.getBookshelfId){
                <tr>
                    <td>@book.getBookName</td>
                    <td>@book.getFormattedBookPrice</td>
                    <td>@book.getBookTypeName</td>
                    <td>@book.getGenreName</td>
                    <td>@book.getRetailerName</td>
                    <td>@book.getAuthorName</td>
                    <td>
                        <button type = "button" class = "btn btn-outline-info"><a href = "/updatebook/@book.getBookId">Edit</a></button>
                    </td>
                    <td>
                        <button type = "button" class = "btn btn-outline-info"><a href = "/deletebook/@book.getBookId">Delete</a></button>
                    </td>
                </tr>
                }
                }

                <tr id = "Games">
                    <th class = "bg-info">Game Title</th>
                    <th class = "bg-info">Price</th>
                    <th class = "bg-info">Game Type</th>
                    <th class = "bg-info">Genre</th>
                    <th class = "bg-info">Retailer</th>
                    <th class = "bg-info">Console</th>
                    <th class = "bg-info"></th>
                    <th class = "bg-info"></th>
                </tr>
                @for(game<-games){
                @if(bookshelf.getBookshelfId==game.getBookshelfId){
                <tr>
                    <td>@game.getGameName</td>
                    <td>@game.getFormattedGamePrice</td>
                    <td>@game.getGameTypeName</td>
                    <td>@game.getGenreName</td>
                    <td>@game.getRetailerName</td>
                    <td>@game.getConsoleName</td>
                    <td>
                        <button type = "button" class = "btn btn-outline-info"><a href = "/updategame/@game.getGameId">Edit</a></button>
                    </td>
                    <td>
                        <button type = "button" class = "btn btn-outline-info"><a href = "/deletegame/@game.getGameId">Delete</a></button>
                    </td>
                    }
                </tr>
                }

                <tr id = "Discs">
                    <th class = "bg-info">Disc Title</th>
                    <th class = "bg-info">Price</th>
                    <th class = "bg-info">Disc Type</th>
                    <th class = "bg-info">Genre</th>
                    <th class = "bg-info">Retailer</th>
                    <th class = "bg-info"></th>
                    <th class = "bg-info"></th>
                    <th class = "bg-info"></th>
                </tr>
                @for(disc<-discs){
                @if(bookshelf.getBookshelfId==disc.getBookshelfId){
                <tr>
                    <td>@disc.getDiscName</td>
                    <td>@disc.getFormattedDiscPrice</td>
                    <td>@disc.getDiscTypeName</td>
                    <td>@disc.getGenreName</td>
                    <td>@disc.getRetailerName</td>
                    <td></td>
                    <td>
                        <button type = "button" class = "btn btn-outline-info"><a href = "/updatedisc/@disc.getDiscId">Edit</a></button>
                    </td>
                    <td>
                        <button type = "button" class = "btn btn-outline-info"><a href = "/deletedisc/@disc.getDiscId">Delete</a></button>
                    </td>
                </tr>
                }
                }

                <tr id = "Albums">
                    <th class = "bg-info">Album Name</th>
                    <th class = "bg-info">Album Price</th>
                    <th class = "bg-info">Artist Name</th>
                    <th class = "bg-info">Genre</th>
                    <th class = "bg-info">Retailer</th>
                    <th class = "bg-info"></th>
                    <th class = "bg-info"></th>
                    <th class = "bg-info"></th>
                </tr>
                @for(album<-albums){
                @if(bookshelf.getBookshelfId==album.getBookshelfId){
                <tr>
                    <td>@album.getAlbumName</td>
                    <td>@album.getFormattedAlbumPrice</td>
                    <td>@album.getArtistName</td>
                    <td>@album.getGenreName</td>
                    <td>@album.getRetailerName</td>
                    <td></td>
                    <td>
                        <button type = "button" class = "btn btn-outline-info"><a href = "/updatealbum/@album.getAlbumId">Edit</a></button>
                    </td>
                    <td>
                        <button type = "button" class = "btn btn-outline-info"><a href = "/deletealbum/@album.getAlbumId">Delete</a></button>
                    </td>
                </tr>
                }
                }
            </table>
        </div>
    </body>
</html>